
{% load static %}



<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'hm/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="bgded overlay" style="background-image:url('{% static 'hm/images/demo/backgrounds/s1.JPEG' %}');">
  <!-- ################################################################################################ -->
  <header id="header" class="hoc clear">
    <!-- ################################################################################################ -->
    <div id="logo" class="one_quarter first">
      <h1><a href="/">SK SHOP</a></h1>
      <p>Pick Perfect and healthy</p>
    </div>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding:  30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
    <!-- ################################################################################################ -->
  </header>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <section id="navwrapper" class="hoc clear">
    <!-- ################################################################################################ -->
    <nav id="mainav">
      <ul class="clear">
        <li class="active"><a href="/">Home</a></li>
         <li class="active"><a href="{% url 'cartdetails' %}"><i style="font-size:24px" class="fa">&#xf07a;</i>{{itc}}</a></li>
         <li class="active"><a href="#">Register</a></li>
         <li class="active"><a href="#">Login</a></li>
         <li class="active"><a href="#">Logout</a></li>

      </ul>
    </nav>
    {% block content%}
    {% endblock %}

</body>
</html>
